# iNeed

./: .classpath  .project  pom.xml
src/main/java/com/startup/ineed/aspect/: LoggingAspect.java
src/main/java/com/startup/ineed/controller/: UserManagementController.java
src/main/java/com/startup/ineed/delegate/: UserManagementDelegate.java  UserManagementDelegateImpl.java
src/main/java/com/startup/ineed/exception/: INeedErrorConstants.java  INeedServiceError.java  INeedServiceException.java
src/main/java/com/startup/ineed/model/: LoginModel.java
src/main/java/com/startup/ineed/service/: UserManagementService.java  UserManagementServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
